#topBar {
    background: #2975C2;
}

/* User label */
#userLabel {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

/* Connection status */
#connectionStatus {
    color: #f39c12;
    font-weight: bold;
    font-size: 13px;
}

/* Logout button */
#logoutButton {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}
/* ============================
   TaskColumn base style
   ============================ */
#taskColumn {
    background: #f5f5f5;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
}

/* Hover / drag-over state */
#taskColumnHover {
    background: #e8f5e9;
    border: 2px dashed #4caf50;
    border-radius: 8px;
}

/* ============================
   Column title
   ============================ */
#taskColumnTitle {
    font-weight: bold;
    font-size: 16px;
    color: white;
    background: #424242;
    padding: 12px;
    border-radius: 8px 8px 0 0;
}

/* ============================
   Scroll area
   ============================ */
#taskColumnScroll {
    border: none;
    background: transparent;
}

/* ============================
   Cards container
   ============================ */
#taskCardsContainer {
    background: transparent;
}
/* ============================
   TaskColumn base style
   ============================ */
#taskColumn {
    background: #f5f5f5;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
}

/* Hover / drag-over state */
#taskColumnHover {
    background: #e8f5e9;
    border: 2px dashed #4caf50;
    border-radius: 8px;
}

/* ============================
   Column title
   ============================ */
#taskColumnTitle {
    font-weight: bold;
    font-size: 16px;
    color: white;
    background: #424242;
    padding: 12px;
    border-radius: 8px 8px 0 0;
}

/* ============================
   Scroll area
   ============================ */
#taskColumnScroll {
    border: none;
    background: transparent;
}

/* ============================
   Cards container
   ============================ */
#taskCardsContainer {
    background: transparent;
}

